{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sync:all": "node scripts/sync-all-bases-with-stations.mjs",
    "deploy:convex": "npx convex deploy --prod",
    "sync:prod": "node scripts/sync-all-bases-with-stations.mjs --prod"
  },
  "dependencies": {
    "@auth/core": "^0.37.4",
    "@clerk/nextjs": "^6.36.10",
    "@convex-dev/prosemirror-sync": "^0.2.1",
    "@tiptap/extension-bubble-menu": "^2.11.5",
    "@tiptap/extension-color": "^2.27.2",
    "@tiptap/extension-highlight": "^2.27.2",
    "@tiptap/extension-image": "^2.11.5",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/extension-mention": "^2.11.5",
    "@tiptap/extension-placeholder": "^2.11.5",
    "@tiptap/extension-underline": "^2.27.2",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@tiptap/suggestion": "^2.11.5",
    "@types/cheerio": "^0.22.35",
    "@types/leaflet": "^1.9.21",
    "@types/nodemailer": "^7.0.9",
    "cheerio": "^1.2.0",
    "cmdk": "^1.1.1",
    "convex": "^1.31.6",
    "date-fns": "^4.1.0",
    "leaflet": "^1.9.4",
    "next": "16.1.4",
    "nodemailer": "^6.10.1",
    "puppeteer": "^24.36.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-easy-crop": "^5.5.6",
    "react-leaflet": "^5.0.0",
    "tippy.js": "^6.3.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.24",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  }
}
